#sepolia chain example values
CHAIN_ID=11155111
BUNDLER_URL=https://sepolia.voltaire.candidewallet.com/rpc
JSON_RPC_NODE_PROVIDER=

#account owner public address and privatekey
PUBLIC_ADDRESS=
PRIVATE_KEY=

#Get the URL and an API key on htps://dashboard.candide.dev 
PAYMASTER_RPC=

# Get test tokens by pinging us on Discord
PAYMASTER_TOKEN_ADDRESS=0xFa5854FBf9964330d761961F46565AB7326e5a3b #CTT test token