#goerli chain example values
CHAIN_ID=5
BUNDLER_URL=https://goerli.test.voltaire.candidewallet.com/rpc
ENTRYPOINT_ADDRESS=0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789
JSON_RPC_NODE_PROVIDER=https://ethereum-goerli.publicnode.com
CANDIDE_PAYMASTER_ADDRESS=0x3fe285dcd76bcce4ac92d38a6f2f8e964041e020
#account signer privatekey
PRIVATE_KEY=

#get early access to Candide's paymaster and CTT test tokens by visiting our discord https://discord.gg/KJSzy2Rqtg 
PAYMASTER_RPC=
TOKEN_ADDRESS=0x7DdEFA2f027691116D0a7aa6418246622d70B12A #CTT test token