#sepolia chain example values
CHAIN_ID=11155111
BUNDLER_URL=https://sepolia.voltaire.candidewallet.com/rpc
JSON_RPC_NODE_PROVIDER=

#account owner public address and privatekey
PUBLIC_ADDRESS=
PRIVATE_KEY=

#get early access to Candide's Paymaster sponsor policies on Discord 
PAYMASTER_RPC=https://api.candide.dev/paymaster/v1/sepolia/f70ee1e3efa3f7a67ff392eb99dafc78

GUARDIAN_PUBLIC_ADDRESS=
