#sepolia chain example values
CHAIN_ID=11155111
BUNDLER_URL=https://sepolia.voltaire.candidewallet.com/rpc
ENTRYPOINT_ADDRESS=0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789
JSON_RPC_NODE_PROVIDER=https://rpc.sepolia.org

#account signer privatekey
PRIVATE_KEY=