#goerli chain example values
CHAIN_ID=5
BUNDLER_URL=https://goerli.test.voltaire.candidewallet.com/rpc
ENTRYPOINT_ADDRESS=0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789
JSON_RPC_NODE_PROVIDER=https://ethereum-goerli.publicnode.com

#account owner public address and privatekey
PUBLIC_ADDRESS=
PRIVATE_KEY=