#sepolia chain example values
CHAIN_ID=11155111
BUNDLER_URL=https://sepolia.test.voltaire.candidewallet.com/rpc
JSON_RPC_NODE_PROVIDER=https://ethereum-sepolia.publicnode.com

#account owner public address and privatekey
PUBLIC_ADDRESS=
PRIVATE_KEY=

#get early access to Candide's paymaster and CTT test tokens by visiting our discord https://discord.gg/KJSzy2Rqtg 
PAYMASTER_RPC=